@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/*Navbar top section*/

.showcase {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
  url(img/wall.jpg)no-repeat center center/cover;
  width: 100%;
  height: 100vh;
}

/*Smooth Scroll*/

html {
  scroll-behavior: smooth;
}


/*Utility Classes*/

.text-secondary {
  color: #55ba53;
}

.text-center {
  text-align: center;
}

.bg-light {
  background: #cfcfcf;
}

.bg-secondary {
  background: #55ba53;
}

.py-0 {
  padding: 16px 0;
}
.py-1 {
  padding: 24px 0;
}
.py-2 {
  padding: 32px 0;
}
.py-3 {
  padding: 48px 0;
}

.p-0{
  padding: 16px;
}
.p-1{
  padding: 24px;
}
.p-2{
  padding: 32px;
}
.p-3{
  padding: 48px;
}
.p-4{
  padding: 1px;
}

.wrapper{
  max-width: 1120px;
  padding: 0 50px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 15px 25px;
  margin-right: 30px;
  margin-top: 10px;
  text-decoration: none;
  border-radius: 25px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  overflow: hidden;
  transition: all 0.5s ease;
}

 .showcase .navbar-top{
  width: 100%;
  display: flex;
  padding: 0 80px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  background-color: #0a2940;
  top: 0;
  left: 0;
 }

 #menu-btn {
  width: 30px;
  height: 30px;
  display: none;
 }

 #menu-close {
  width: 28px;
  height: 28px;
  display: none;
 }

 .showcase .left {
  display: flex;
  list-style: none;
 }

 .showcase .left li a{
  display: inline-block;
  font-size: 13px;
  text-decoration: none;
  color: #95a288;
  padding: 5px 15px;
  transition: all 0.5s ease;
 }

 .showcase .left li a:hover{
  color: #55ba53;
 }

 .showcase .left li:first-child{
  font-weight: 700;
  border-right: 1px solid #536daf;
 }

 .showcase .right {
  display: flex;
  list-style: none;
 }

 .showcase .right li a{
  display: inline-block;
  padding: 5px 15px;
  text-decoration: none;
  color: #95a288;
  transition: all 0.3s ease;
 }

 .showcase .right li a:hover {
  color: #55ba53;
 }

 /*Navbar botom section*/

 .showcase .navbar-bottom {
  width: 100%;
  background: #cfcfcf;
  padding: 25px 95px;
  align-items: center;
  margin: 0 auto;
  display: flex;
  position: relative;
  justify-content: space-between;
 }

 .navbar-bottom.sticky {
  padding: 15px 95px;
  background: #fff;
  border-bottom: 1px solid #0a2940;
  color: #0a2940;
  top: 0;
  z-index: 999;
 }

 .showcase .navbar-bottom.sticky .brand-left{
  color: #0a2940;
 }

 .showcase .navbar-bottom .brand-left {
   color: #55ba53;
   font-size: 20px;
   font-weight: 700;
   text-decoration: none;
   transition: all 0.5s ease;
 }

 .showcase .navbar-bottom .brand-left:hover {
  color: #0a2940;
 }

 .showcase .navbar-bottom .menu-right {
  display: flex;
  list-style: none;
  font-size: 14px;
  font-weight: 600;
 }

 .showcase .navbar-bottom.sticky .menu-right li:last-child{
  display: none;
 }

 .showcase .navbar-bottom .menu-right a{
  text-decoration: none;
  display: inline-block;
  padding: 0 20px;
  color: #1a1b1e;
  transition: all 0.5s ease;
 }

 .showcase .navbar-bottom .menu-right a:hover{
  color: #55ba53;
 }

/*Navbar bottom search*/

.navbar-bottom .search-form {
  position: absolute;
  top: 60%;
  right: 10%;
  background: #f4f4f4;
  width: 350px;
  height: 28px;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: all 0.5s ease;
}

.navbar-bottom .search-form input {
  width: 100%;
  height: 100%;
  font-size: 20px;
  border: none;
  background: #f4f4f4;
  color: #1a1b1e;
  padding: 14px;
  text-transform: none;
  outline: none;
}

.navbar-bottom .search-form.active {
  transform: scaleY(1);
}

.navbar-bottom .search-form label {
  cursor: pointer;
  font-size: 30px;
  border: none;
  margin-right: 17px;
}

.navbar-bottom .search-form label:hover {
  color: #55ba53;
}

/*Showcase content section*/

.showcase .showcase-content {
  max-width: 850px;
  margin-top: 90px;
  padding: 0 95px;
}

.showcase .showcase-content h1 {
  color: #55ba53;
  font-size: 60px;
  margin: 15px 0;
}

.showcase .showcase-content span {
  color: #fff;
  font-family: Verdana, sans-serif;
  font-weight: 500;
}

.showcase .showcase-content p {
  color: #ceced4;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: justify;
}

.showcase .showcase-content .btn-left {
  background: linear-gradient(to right, #110f0f, #55ba53);
}

.showcase .showcase-content .btn-right {
  background: linear-gradient(to right, #55ba53, #110f0f);
}

.showcase .showcase-content .btn-right:hover{
  opacity: 70%;
}

.showcase .showcase-content .btn-left:hover{
  opacity: 70%;
}
.showcase .showcase-content .btn-right:active{
  opacity: 40%;
}

.showcase .showcase-content .btn-left:active{
  opacity: 40%;
}

#services .items {
  display: flex;
  padding-bottom: 40px;
}

#services .items .item {
  text-align: center;
  padding: 10px;
  margin: 10px;
  background: #0a2940;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.3), -5px -5px 20px rgba(0,0,0,0.2);
  transition: all 0.5s ease;
}

#services .items .item h3 {
  color: #55ba53;
  font-size: 16px;
  margin: 5px;
}

#services .items .item p {
  line-height: 1.4;
  color: #95a288;
}

#services .items .item i{
  font-size: 40px;
  color: #95a288;
}

#services .items .item:hover i {
  color: #55ba53;
}

#services .items .item:hover{
   background: #0a2940;
   transform: scale(1.05);
} 

#services .items .item:hover  h3{
  color: #f4f4f4;
}

/*Services Section bottom*/

#goal {
  display: flex;
  padding-top: 20px;
}

#goal div {
  flex: 1;
}

#goal .goal-img {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 420px;
  overflow: hidden;
}

#goal .goal-img img {
  width: auto;
  height: 100%;
  object-fit: cover;
}

#goal .goal-text {
  margin: 0 40px;
}

#goal .goal-text a{
  color: #f4f4f4;
  background: #55ba53;
  text-decoration: none;
  font-size: 12px;
  border: 1px solid #55ba53;
  border-radius: 25px;
  padding: 3px 10px;
  transition: 0.5s;
}

#goal .goal-text a:hover {
  color: #55ba53;
  font-weight: 600;
  background: #ceced4;
}

#goal .goal-text h2{
  margin: 20px 0;
  color: #0a2940;
}

#goal .goal-text .contents {
  display: flex;
}

#goal .goal-text .contents .content{
  flex: none;
  padding: 10px;
}

#goal .goal-text .contents .content h3 {
  font-size: 16px;
  padding-bottom: 5px;
  color: #55ba53;
}

#goal .goal-text .contents .content p {
  color: #1a1b1f;
}

#goal .goal-text .contents .content i{
  color: #55ba53;
  padding: 3px;
  background: #0a2940;
  align-self: flex-start;
  border-radius: 5px;margin-right: 5px;
}

/*Portfolio section*/

#portfolio {
  background: #0a2940;
}

.portfolio h3 {
  color: #95a288;
  font-size: 14px;
  padding-bottom: 20px;
  text-transform: uppercase;
}

.portfolio h2 {
  font-size: 40px;
  font-weight: 600;
  color: #95a288;
  margin-bottom: 20px;
}

.portfolio h2 span {
  font-weight: 500;
}

.portfolio p {
  color: #95a288;
  line-height: 1.6;
  margin-bottom: 100px;
}

.owl-carousel .item img {
  display: block;
  width: 700px;
  height: 300px;
  border: 2px solid #95a288;
  object-fit: cover;
}

.owl-dots{
  text-align: center;
  margin-top: 20px;
}

.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px;
  border: 2px solid #55ba53 !important;
}

.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
  background: #55ba53 !important;
}

/*Team styling*/

#teams h3 {
  color: #0a2940;
  font-size: 14px;
  padding-bottom: 20px;
  text-transform: uppercase;
}

#teams h2{
  font-size: 40px;
  font-weight: 600;
  color: #0a2940;
  margin-bottom: 20px;
}
 
#teams h2 span {
  font-weight: 500;
}

#teams p{
  color: #0a2940;
  line-height: 1.6;
  margin-bottom: 100px;
}

#teams .wrapper .card-items {
  display: flex;
  margin-top: -50px;
  justify-content: space-evenly;
  overflow: hidden;
}

#teams .wrapper .card {
  margin: 20px;
  display: flex;
  flex-direction: column;
  background-color: #cfcfcf;
  border-radius: 5px;
  box-shadow: 0 2px 20px rgba(0,0,0,0.2);
  overflow: hidden;
  width: 280px;
  z-index: 1;
  transition: all 0.5s ease;
}

#teams .wrapper .card:hover{
  background: #0a2940;
  transform: scale(1.05);
  cursor: pointer;
}

#teams .wrapper .card .card-header {
  display: inline-block;
  width: 180px;
  height: 180px;
  overflow: hidden;
  border-radius: 50%;
  margin: 30px auto;
  transform: translateY(40px);
  }

#teams .wrapper .card .card-header img{
  width: 100%;
  height: auto;
}

#teams .wrapper .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-height: 200px;
}

#teams .wrapper .card h3 {
  font-size: 16px;
  color: #fff;
  padding-top: 30px;
}

#teams .wrapper .card .card-body h4 {
  font-size: 14px;
  font-weight: 600;
  color: #55ba53;
  margin-top: 0px;
}

#teams .wrapper .card .card-body ul {
  display: flex;
  list-style: none;
  padding-top: 50px;
}

#teams .wrapper .card .card-body ul li i{
  padding: 5px;
  margin: 0 7px;
  border: 1px solid #95a288;
  border-radius: 50%;
  background: #0a2940;
  color: #55ba53;
  /*transition: all 0.3s ease;*/
}

#teams .wrapper .card .card-body ul li i:hover {
  background: #55ba53;
  color: #0a2940;
}

/*Blog section styling*/

#blog {
  background: #0a2940;
}

#blog .wrapper .header{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#blog .wrapper .header span {
  height: 1px;
  width: 4%;
  background: #95a288;
}

#blog .wrapper .header h4 {
  color: #95a288;
  padding: 15px;
  text-transform: uppercase;
}

#blog .wrapper .blog-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

#blog .wrapper .blog-info h2 {
  font-size: 40px;
  color: #95a288;
  font-weight: 600;
}

#blog .wrapper .blog-info h2 span {
  font-weight: 500;
}

#blog .wrapper .blog-info a{
  text-decoration: none;
  padding: 10px 20px;
  background: #55ba53;
  color: #0a2940;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  border: 2px solid #55ba53;
  border-radius: 5px;
  transition: 0.5s;
}

#blog .wrapper .blog-info a:hover {
  background: none;
  color: #95a288;
}

#blog .wrapper .blog-card {
  display: flex;
  margin-top: -50px;
  justify-content: space-between;
}

#blog .wrapper .card {
  margin: 70px 13px;
  background-color: #cfcfcf;
  border-radius: 5px;
  box-shadow: 0 2px 20px rgba(0,0,0,0.2);
  width: 370px;
  overflow: hidden;
  z-index: 1;
  transition: all 0.5s ease;
}

#blog .wrapper .card:hover {
  transform: scale(1.05);
}

#blog .wrapper .card .card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  margin-bottom: 10px;
}

#blog .wrapper .card .card-body .tag{
  background-color: #ccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 30px;
  color: #fff;
  padding: 5px 10px;
  text-transform: uppercase;
  cursor: pointer;
}

#blog .wrapper .card .card-body .tag-yellow {
  background-color: yellow;
}

#blog .wrapper .card .card-body .tag-purple {
  background-color: purple;
}

#blog .wrapper .card .card-body .tag-pink {
  background-color: pink;
}

#blog .wrapper .card .card-body h4 {
  margin: 10px 30px;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 1px;
  line-height: 1.4;
  color: #0a2940;
}

#blog .wrapper .card .card-body .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 10px 2px 30px;
  border-top: 1px solid #536daf;
  padding: 5px 0;
}

#blog .wrapper .card .card-body .footer small{
  color: #1a1b1e;
  font-weight: 600;
}

#blog .wrapper .card .card-body .footer a{
  padding: 5px 10px;
  background: #55ba53;
  border-radius: 4px;
  color: #0a2940;
}

/*Subscribe Section Styling*/

#sub h2{
  font-size: 40px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 10px;
}

#sub p {
  color: #fff;
  line-height: 1.6;
  margin-bottom: 50px;
}

#sub .wrapper form {
  display: flex;
  flex-direction: column;
  max-width: 550px;
  margin: 0 auto;
}

#sub .wrapper form input {
  padding: 8px;
  border: #ddd 1px solid;
  outline: none;
  border-radius: 5px;
  margin: 15px 0;
}

#sub .wrapper form .button {
  padding: 8px;
  margin-bottom: 100px;
  background: #0a2940;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  border-radius: 5px;
  transition: all 0.3s ease;
}

#sub .wrapper form .button:hover{
  background: #1a1b1e;
  color: #fff;
}


/*Contact form*/

#contact {
  padding: 8vw;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: #cfcfcf;
  list-style: none;
 }

 #contact .get-in{
  width: 350px;
 }

 #contact .get-in h2 {
  color: #2c234d;
  font-size: 30px;
  font-weight: 800;
  line-height: 0.8;
  margin-bottom: 16px;
 }

 #contact .get-in h3 {
  color: #2c234d;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 16px;
  font-family: sans-serif;
 }

 #contact .get-in p {
  color: #686875;
  line-height: 22px;
  margin-bottom: 33px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e4ed;
  font-family: sans-serif;
 }

 #contact .get-in .getin-det div {
  display: flex;
 }

 #contact .get-in .getin-det div .get {
  font-size: 16px;
  line-height: 22px;
  margin-right: 20px;
  color: #5838fc;
 }

 #contact .get-in .getin-det div p {
  border-bottom: none;
  line-height: 22px;
  margin-bottom: 15px;
 }

 #contact .get-in .getin-det i {
  margin-right: 16px;
  justify-content: space-between;
  font-size: 24px;
  color: #536daf;
 }

 #contact .get-in .getin-det i:hover{
  color: #55ba53;
 }

 #contact .form {
  width: 60%;
  background: #f7f6fa;
  padding: 40px;
  border-radius: 10px;
 }

 #contact .form h4 {
  font-size: 24px;
  font-weight: 800;
  font-family: sans-serif;
  color: #2c234d;
  line-height: 30px;
  margin-bottom: 8px;
 }

 #contact .form p {
  color: #686875;
  line-height: 22px;
  padding-bottom: 25px;
  font-family: sans-serif;
 }

 #contact .form .form-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
 }

 #contact .form .form-row input {
  width: 40%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: white;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
 }

 #contact .form .form-col input {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: white;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
 }

 #contact .form .form-col textarea {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: white;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
 }

 #contact .form button {
  font-size: 0.9rem;
  padding: 13px 25px;
  background: rgb(21, 21, 100);
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
 }

 #map {
  width: 100%;
  height: 70vh;
  margin-bottom: 8vw;
 }

 #map iframe {
  width: 100%;
  height: 100%;
 }

/*Footer section*/
footer {
display: flex;
justify-content: space-between;
align-items: flex-start;
flex-wrap: wrap;
}

.footer-bottom {
  background: #1a1b1e;
  color: #536daf;
}

.footer-bottom p {
  font-size: 14px;
  font-family: 600;
  width: 100%;
  margin-top: 40px;
}

/*Scroll up styling*/

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  border: 1px solid #fff;
  background: #0a2940;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #ddd;
  z-index: 9990;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 1;
  pointer-events: none;
}

.scroll-up-btn.show {
  opacity: 1;
  pointer-events: auto;
  bottom: 30px;
}


@media (max-width: 770px){

  .showcase {
    overflow-x: hidden;
  }

  .showcase .navbar-top {
    display: none;
  }

  .navbar-bottom{
    padding: 15px 20px;
  }

#menu-btn {
  display: initial;
 }

 #menu-close {
  display: initial;
  margin-top: 30px;
  margin-left: 30px;
 }

 .navbar-bottom ul {
  position: absolute;
  top: 0;
  right: -220px;
  width: 200px;
  background: #95a288;
  backdrop-filter: blur(4.5px);
  border: 1px solid #833838;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transition: 0.3s ease;
 }

 .navbar-bottom ul.active{
  right: 0;
 }

 .navbar-bottom ul li {
  padding: 40px 0 20px 40px;
  margin-left: 0;
 }

 .navbar-bottom ul li a{
  color: white;
 }

 .showcase .showcase-content {
  margin-top: 200px;
}

 .showcase .showcase-content h1 {
  margin-bottom: 50px;
}

 .showcase .showcase-content p {
  margin-bottom: 50px;
}

#goal {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
}

#goal .goal-text {
  margin-top: 60px;
  margin-left: -15px;
  align-items: center;
}

.wrapper .card-items {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

#blog .wrapper .blog-info {
  margin-bottom: 80px;
}

#blog .wrapper .blog-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#blog .wrapper .card {
  margin: 30px 20px;
  width: 100%;
}

#contact {
  padding: 8vw 4vw;
}

 #contact .get-in {
   width: 250px;
}

.scroll-up-btn {
  position: fixed;
  margin-right: 35px;
}

}

 @media (max-width: 475px) {

  .showcase {
    overflow-x: hidden;
  }

  #menu-btn {
   margin-right: -60px;
 }

 .brand-left {
  margin-left: -60px;
 }

 .showcase .showcase-content h1 {
  font-size: 40px;
 }

 .showcase .showcase-content {
  margin-top: 70px;
  margin-left: -70px;
}

 .showcase .showcase-content .btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
 }

 .wrapper .items {
  display: flex;
  flex-direction: column;
  width: 100%;
 }

 .wrapper .goal {
  display: flex;
  flex-direction: column;
 }

 .wrapper .contents {
  display: flex;
  flex-direction: column;
 }

#goal .goal-img img {
  width: 100%;
}

 .scroll-up-btn {
  position: fixed;
  margin-right: 30px;
 }

 #portfolio p {
  text-align: justify;
  margin: 0 15px 20px 20px;
 }

 #portfolio h2 {
  font-size: 30px;
 }

 #portfolio h2 {
  font-size: 30px;
  display: flex;
  flex-direction: column;
 }

 #teams p {
  text-align: justify;
  margin: 0 45px 20px 20px;
 }

 #teams h2 {
  font-size: 30px;
 }

 #teams span {
  font-size: 30px;
  display: flex;
  flex-direction: column;
 }

 #teams .wrapper .card-items {
  margin-top: -30px;
 }

 #blog h2 {
  font-size: 30px;
  margin-left: -20px;
 }

 #blog span {
  font-size: 25px;
 }

 #blog .wrapper .blog-info a{
  padding: 10px 35px;
  font-size: 10px;
  margin-right: -20px;
}

 #blog .wrapper .blog-info h2 {
  font-size: 35px;
 }

 #contact {
  padding: 8vw 4vw;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
 }

 #contact .get-in {
  width: 100%;
  margin-bottom: 30px;
}

#contact .form {
  width: 100%;
  padding: 40px 30px;
}

#contact .form .form-row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

#contact .form .form-row input{
  width: 100%;
}

 }